<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
</head>
<body>

<style>
    body {
    background-color: rgb(137, 168, 187);
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

.small {
    background-color: seagreen;
    padding: 1em;
    border-radius: 1em;
    margin: 0.5em;
    text-align: center;
}

.medium {
    background-color: rgb(11, 102, 15);
    padding: 1em;
    border-radius: 1em;
    margin: 0.5em;
    text-align: center;
}

.large {
    background-color: rgb(133, 238, 14);
    padding: 1em;
    border-radius: 1em;
    margin: 0.5em;
    text-align: center;
}

.content {
    display: inline;
}

.content img {
    border-radius: 45%;
}

.footer {
    background-color: sienna;
    padding: 1em;
    border-radius: 1em;
    margin: 0.5em;
    text-align: center;
}

@media (min-width: 960px) {
    .content {
        display: inline-flex;
    }
}
</style>

<div class="container">
    <div class="header">
        <h1>Perfect Pizza</h1>
    </div>

    <div class="content">
        <div class="small">
            <h2>Small Pizza</h2>
            <img src="pizza-img.png" alt="pizza types" width="100px">
            <h3>R49.00</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="medium">
            <h2>Medium Pizza</h2>
            <img src="pizza-img.png" alt="pizza types" width="125px">
            <h3>R99.00</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="large">
            <h2>Large Pizza</h2>
            <img src="pizza-img.png" alt="pizza types" width="150px">
            <h3>R180.00</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </div>

    <div class="footer">
        <h2>Contact Details</h2>
        <p><strong>011 457 8956</strong></p>
        <p><strong>www.perfectpizza.com</strong></p>
    </div>
    
</div>  
</body>
</html>